- name: install ansible dependencies
  apt: name={{item}} state=present install_recommends=no update_cache=yes cache_valid_time=86400
  with_items:
    - python
    - python-pip
    - sudo
    - python-selinux
