- name: enable rhel-7-server-extras-rpms channel
  command: subscription-manager repos --enable=rhel-7-server-extras-rpms
  become: yes
  become_method: sudo

- name: retry install docker-{{docker_edition}} {{docker_version}}
  yum: name=docker-{{docker_edition}}-{{docker_version}}.ce state=present
  register: docker_installed
  become: yes
  become_method: sudo

- name: disable rhel-7-server-extras-rpms channel
  command: subscription-manager repos --disable=rhel-7-server-extras-rpms
  become: yes
  become_method: sudo
